# CommunicationInterface

./: Communication.Interface.sln  CommunicationInterface.NewViewer.simp  CommunicationInterface.simp  CommunicationInterface.simp.bak  README.md
CommLauncher/: Communication.Interface.Launcher.csproj  Program.cs
CommLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommunicationInterface/: Communication.Interface.csproj  CommunicationManager.cs  IBuffer.cs  IBufferInternal.cs  ICommunicationInterface.cs  ICommunicationViewer.cs  IConfigPanel.cs  InterfaceImplementation.cs  InterfaceImplementationAttribute.cs
CommunicationInterface/Implementation/: AbsCommunicationInterface.cs  Buffer.cs  PlinkSsh.cs  PlinkTelnet.cs  SerialPort.cs  SerialTel.cs  Ssh.cs  Tcp.cs  Telnet.cs
CommunicationInterface/Implementation/Panel/: AbsConfigPanel.cs  IpPortPanel.Designer.cs  IpPortPanel.cs  SerialPortPanel.Designer.cs  SerialPortPanel.cs  SshPanel.Designer.cs  SshPanel.cs
CommunicationInterface/Interop/: Win32Interop.cs  Win32Window.cs
CommunicationInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CommunicationInterface/UI/: BufferPanel.Designer.cs  BufferPanel.cs  CommunicationBuilder.Designer.cs  CommunicationBuilder.cs  CommunicationChannel.Designer.cs  CommunicationChannel.cs  CommunicationIndicator.Designer.cs  CommunicationIndicator.cs  CommunicationIndicator.resx  CommunicationViewer.Designer.cs  CommunicationViewer.cs  CommunicationViewer.resx  Utility.cs
CommunicationInterfaceTest/: Communication.Interface.Test.csproj  Program.cs
CommunicationInterfaceTest/Properties/: AssemblyInfo.cs
Layer2Telnet/: ArpService.cs  ITcpSession.cs  Layer2Telnet.csproj  Tcp.cs  TcpService.cs  TcpSession.cs  Telnet.cs  VirtualAdapter.cs  VirtualNetwork.cs
Layer2Telnet/Properties/: AssemblyInfo.cs
