<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.2" multi-file="no">
  <meta>
    <name>CommunicationInterface</name>
    <authors>Tom</authors>
    <description>Standard communication interface library for test engineering.</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>615</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRequiredInterfaceConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRequiredInterfaceEnd" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlProvidedInterfaceConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>4</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>20</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pd39b7c215d9d4ad9b75da1ed37cdf08d">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di506105343767724765" tid="" name="IBuffer" description="" nullable="false" class-ref="di506105343767724765" />
      <type id="RegexOptions" tid="" name="RegexOptions" description="" nullable="false" />
      <type id="Double" tid="" name="Double" description="" nullable="false" />
      <type id="Long" tid="" name="Long" description="" nullable="false" />
      <type id="Class:di618925336382312242" tid="" name="ICommunicationInterface" description="" nullable="false" class-ref="di618925336382312242" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di213454896638413079" cid="ELEM002" type="uml-provided-interface-connector" name="" style-class="" visibility="package" creation-date="01/29/2016 10:43:25" from="di618925336382312242" to="di183866343871399109">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p404291813723413550" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/29/2016 10:32:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p793218468811540259" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-26,-81" zoom="0.6695652">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/29/2016 10:32:04</creation-date>
          <change-date>01/29/2016 11:54:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di618925336382312242" cid="C001" type="class" name="ICommunicationInterface" style-class="" visibility="package" creator="Pd39b7c215d9d4ad9b75da1ed37cdf08d" creation-date="01/29/2016 10:32:20">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="ac1dc27028c3b40178b26343b1bfbfc6c307" cid="AT001" name="ReadBuffer" type="IBuffer" type-id="Class:di506105343767724765" visibility="private" read-only="true">
                <style class="default" />
              </attribute>
              <attribute id="afdb87b37ab3b42a6b67c90ec3df6d17b873" cid="AT002" name="GlobalBuffer" type="IBuffer" type-id="Class:di506105343767724765" visibility="private" read-only="true">
                <style class="default" />
              </attribute>
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di506105343767724765" cid="C002" type="class" name="IBuffer" style-class="" visibility="package" creator="Pd39b7c215d9d4ad9b75da1ed37cdf08d" creation-date="01/29/2016 10:33:38">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="ac85481d9bc65475e85c8041ba5f391be745" cid="AT003" name="RegexMatchOption" type="RegexOptions" type-id="RegexOptions" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o3b2ca57d52574e97894d33d90921bb44903" cid="OP001" name="Clear" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="of47aadd2a26e4f9d97d287c376a824da489" cid="OP002" name="Contains" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pca033f1eea8d466fa55938553f40667d" name="Lookup" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="odeb474036b784518bc25e4a6590e872d519" cid="OP003" name="DoesNotContain" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pccfedd9cddb341e7a11b5724dd7551a6" name="Lookup" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o6d65887097d84d13b33db651b45fbc9a940" cid="OP004" name="EndsWith" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pcc74b805534a4b36976a6bc3544aa12a" name="Lookup" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o34f425a33cef4dc39405eccfe79856a8717" cid="OP005" name="ReadString" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf3617b8eedec45238285a540c31555c3" name="Lookup" type="String" type-id="Uml.String" />
                  <parameter id="pf282b13df8f942909dc192c9e637838e" name="OutputString" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="oa7ff75de24724eb7a835f53042b9b99b422" cid="OP006" name="ReadInt32" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p34bb6622f0c54634bb30a4c97bb391ef" name="Lookup" type="String" type-id="Uml.String" />
                  <parameter id="p76c1e8881416468fa0c2028190d76e55" name="vlaue" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="oda36bee80ead4205ad24ca9426a3a7c5544" cid="OP007" name="ReadDouble" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p01d16f52d0284f8ba0ab760f8c48c762" name="Lookup" type="String" type-id="Uml.String" />
                  <parameter id="p9a0991fc7130484db0650a0769f8e5b5" name="vlaue" type="Double" type-id="Double" />
                </parameters>
              </operation>
              <operation id="oaeed5d151bea41b086b0f29233086489430" cid="OP008" name="ReadHex" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7606785f3f9846df962811b6b0f1d727" name="Lookup" type="String" type-id="Uml.String" />
                  <parameter id="pcdab628c53544a9f8d75864df329690a" name="vlaue" type="Long" type-id="Long" />
                </parameters>
              </operation>
              <operation id="o0003b000bee94344841d65147ac59d5416" cid="OP009" name="ContainsRegExp" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6fc6d25134ee48aaae0d00b61ee7e9bc" name="Regex" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="od526c894d855470b88780e68ee17c5bf550" cid="OP010" name="DoesNotContainRegExp" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pfde693f48bee4667aa1f61b7215db48c" name="Regex" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="ocea1dd303828486e90c3ea85a0db6442502" cid="OP011" name="ReadStringRegExp" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pc11d8acbcdd5448391228fa4730f0bf5" name="Regex" type="String" type-id="Uml.String" />
                  <parameter id="p3577da0b7cf84797b625a0697b9e5a94" name="GroupName" type="String" type-id="Uml.String" />
                  <parameter id="pf0d500b0a3b7479bb918b503fb1e47dd" name="OutputString" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o6ab378072f66430282852ccf0384a5fa588" cid="OP012" name="ReadInt32RegExp" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p52113c60d34e4c89ae22892c7dae0f9a" name="Regex" type="String" type-id="Uml.String" />
                  <parameter id="p981346b55b514228a153e7d79c8d8656" name="GroupName" type="String" type-id="Uml.String" />
                  <parameter id="pc0fa07ecc80a4af58fcf7ded33acc0e7" name="vlaue" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="o239c86417c8f41ce95dc1741e119225c87" cid="OP013" name="ReadDoubleRegExp" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6dc45962a1ea4e66b3fcdf0610b13a83" name="Regex" type="String" type-id="Uml.String" />
                  <parameter id="pc865708d6ce641c6bec1ab3ec9af752b" name="GroupName" type="String" type-id="Uml.String" />
                  <parameter id="pebcae604e3ff440f908d4e9a0917e5f2" name="vlaue" type="Double" type-id="Double" />
                </parameters>
              </operation>
              <operation id="ob484a6b5c352467db1aa3ebbaef102d476" cid="OP014" name="ReadHexRegExp" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p276286111bdb4febbac251fabfcfcb98" name="Regex" type="String" type-id="Uml.String" />
                  <parameter id="p9e9cefe7bbc8449bbcfbcb57a921de89" name="GroupName" type="String" type-id="Uml.String" />
                  <parameter id="pf0862b83f88b4351be2168beb2287fcf" name="vlaue" type="Long" type-id="Long" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di799854976168973883" cid="C003" type="class" name="CommunicationManager" style-class="" visibility="package" creator="Pd39b7c215d9d4ad9b75da1ed37cdf08d" creation-date="01/29/2016 10:34:03">
            <style class="default" />
            <operations>
              <operation id="o42053121de5a4fb284c3dc7c9a7dc60a353" cid="OP015" name="InstanceInterface" type="ICommunicationInterface" type-id="Class:di618925336382312242" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o5271cef7308d49d7bd987a6f48457f80824" cid="OP016" name="InitCommunicationViewer" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3c62344f39ef485eb3cb671bc9ee4aac706" cid="OP017" name="ShowCommunicationViewer" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3537e8de6f364988ad840a58ad1773a6466" cid="OP018" name="HideCommunicationViewer" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oe1ffb6581b7d40389a631810a91de38a483" cid="OP019" name="Cleanup" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di968205611213949911" cid="C004" type="class" name="CommunicationViewer" style-class="" visibility="package" creator="Pd39b7c215d9d4ad9b75da1ed37cdf08d" creation-date="01/29/2016 10:34:44">
            <style class="default" />
          </item>
          <item id="di195150102816774154" cid="C005" type="class" name="IBufferInternal" style-class="" visibility="package" creator="Pd39b7c215d9d4ad9b75da1ed37cdf08d" creation-date="01/29/2016 10:36:24">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di190316659782073508" cid="C006" type="class" name="AbsCommunicationInterface" style-class="" is-abstract="true" visibility="package" change-tracking-state="added" creation-date="01/29/2016 10:39:04">
            <style class="default" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di406849803591610613" cid="REA001" type="realization" name="Implements" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 10:39:51" from="di190316659782073508" to="di618925336382312242">
            <style class="default" />
          </item>
          <item id="di111429092478185759" cid="ELEM001" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 10:42:22" from="di506105343767724765" to="di401076669206180194">
            <style class="default" />
          </item>
          <item id="di382104337607629159" cid="REA003" type="realization" name="Implements" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:17:44" from="di325474491994968641" to="di506105343767724765">
            <style class="default" />
          </item>
          <item id="di325474491994968641" cid="REA002" type="realization" name="Implements" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:02:53" from="di148006109831223016" to="di195150102816774154">
            <style class="default" />
          </item>
          <item id="di886345132548030223" cid="C007" type="class" name="SerialPort" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:14:52">
            <style class="default" />
          </item>
          <item id="di166180915765500185" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:15:12" from="di886345132548030223" to="di190316659782073508">
            <style class="default" />
          </item>
          <item id="di148006109831223016" cid="C008" type="class" name="Buffer" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:15:47">
            <style class="default" />
          </item>
          <item id="di861045285386822379" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:16:23" from="di190316659782073508" to="di148006109831223016">
            <style class="default" />
          </item>
          <item id="di574970758444144209" cid="C009" type="class" name="Tcp" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:19:39">
            <style class="default" />
          </item>
          <item id="di197435112355458552" cid="C010" type="class" name="Telnet" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:20:04">
            <style class="default" />
          </item>
          <item id="di262175553178323044" cid="C011" type="class" name="Ssh" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:21:15">
            <style class="default" />
          </item>
          <item id="di929688746378324779" cid="GNR002" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:22:44" from="di574970758444144209" to="di166180915765500185">
            <style class="default" />
          </item>
          <item id="di493111416632204279" cid="GNR003" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:22:57" from="di197435112355458552" to="di190316659782073508">
            <style class="default" />
          </item>
          <item id="di478463903237185437" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:23:02" from="di262175553178323044" to="di493111416632204279">
            <style class="default" />
          </item>
          <item id="di916172939690001975" cid="C012" type="class" name="PlinkTelnet" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:38:16">
            <style class="default" />
          </item>
          <item id="di331781834373826666" cid="C013" type="class" name="SerialTel" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:38:57">
            <style class="default" />
          </item>
          <item id="di964181110952302360" cid="GNR005" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:39:23" from="di916172939690001975" to="di190316659782073508">
            <style class="default" />
          </item>
          <item id="di771902708871417529" cid="GNR006" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:39:33" from="di331781834373826666" to="di190316659782073508">
            <style class="default" />
          </item>
          <item id="di606970031312287283" cid="DEP004" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:44:31" from="di799854976168973883" to="di618925336382312242">
            <stereotypes>
              <stereotype name="create" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di679184190266603833" cid="DEP003" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:42:44" from="di799854976168973883" to="di968205611213949911">
            <stereotypes>
              <stereotype name="create" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di705800986435900157" cid="C014" type="class" name="CommunicationIndicator" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:45:25">
            <style class="default" />
          </item>
          <item id="di615951287266300548" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:46:01" from="di705800986435900157" to="di968205611213949911">
            <style class="default" />
            <relation from="di705800986435900157" to="di968205611213949911">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di956277355868783148" cid="DEP007" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/29/2016 11:54:35" from="di705800986435900157" to="di618925336382312242">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di148006109831223016" iid="ce11cb3015874194b17ca8ea035bdb0d" creation-date="01/29/2016 11:15:47" order-index="11" type="entity">
            <layout ax="734" ay="400" awidth="147" aheight="42.5" x="734" y="400" width="147" height="42.5" angle="0" />
            <class />
          </item>
          <item id="di861045285386822379" iid="9e403bca3ba64271a72bfeffc23c132a" creation-date="01/29/2016 11:16:23" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="654" y1="421" x2="734" y2="413" start-border-pos="0.375" end-border-pos="0.9234375" name-position="0,0">
              <points>
                <point x="654" y="421" />
                <point x="734" y="413" />
              </points>
            </layout>
            <relation from="di190316659782073508" from-iid="1f4aa71cfa5c4333be435c5a4e567d59" to="di148006109831223016" to-iid="ce11cb3015874194b17ca8ea035bdb0d" />
          </item>
          <item id="di382104337607629159" iid="1c91c2a766ca4273a3dc400f10fb4ff1" creation-date="01/29/2016 11:17:44" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="882" y1="421" x2="1025" y2="377" start-border-pos="0.0072463768115942" end-border-pos="0.869047619047619" name-position="0,0">
              <points>
                <point x="882" y="421" />
                <point x="1025" y="377" />
              </points>
            </layout>
            <relation from="di325474491994968641" from-iid="7147b7c6a3f645368b2c55cdbfcafac7" to="di506105343767724765" to-iid="b0eef16a61034b9daa6ab70bb6b67626" />
          </item>
          <item id="di618925336382312242" iid="4fb1a63bee3a4ad89a66f30be996c66f" creation-date="01/29/2016 10:32:20" order-index="0" type="entity">
            <layout ax="413" ay="225" awidth="222" aheight="99" x="413" y="225" width="222" height="99" angle="0" />
            <class />
          </item>
          <item id="di799854976168973883" iid="dc37bdd7d66f497bafc5681899fc2119" creation-date="01/29/2016 10:34:03" order-index="2" type="entity">
            <layout ax="357" ay="-17" awidth="330" aheight="134" x="357" y="-17" width="330" height="134" angle="0" />
            <class />
          </item>
          <item id="di506105343767724765" iid="b0eef16a61034b9daa6ab70bb6b67626" creation-date="01/29/2016 10:33:38" order-index="1" type="entity">
            <layout ax="1024.75" ay="355" awidth="147.5" aheight="42" x="1024.75" y="355" width="147.5" height="42" angle="0" />
            <class show-attributes="false" show-operations="false" />
          </item>
          <item id="di968205611213949911" iid="3f2437a2b7c443eb901cf7a899af22eb" creation-date="01/29/2016 10:34:44" order-index="3" type="entity">
            <layout ax="65" ay="98" awidth="198" aheight="54" x="65" y="98" width="198" height="54" angle="0" />
            <class />
          </item>
          <item id="di195150102816774154" iid="29b9abb91aae4a6c8bfd12812cfb3654" creation-date="01/29/2016 10:36:24" order-index="4" type="entity">
            <layout ax="1024.75" ay="412" awidth="147.5" aheight="42" x="1024.75" y="412" width="147.5" height="42" angle="0" />
            <class />
          </item>
          <item id="di331781834373826666" iid="312c0dd2cf9c47f5b7808e72e895400c" creation-date="01/29/2016 11:38:57" order-index="21" type="entity">
            <layout ax="801" ay="607.5" awidth="110" aheight="42" x="801" y="607.5" width="110" height="42" angle="0" />
            <class />
          </item>
          <item id="di190316659782073508" iid="1f4aa71cfa5c4333be435c5a4e567d59" creation-date="01/29/2016 10:39:04" order-index="5" type="entity">
            <layout ax="399" ay="400" awidth="255" aheight="42.5" x="399" y="400" width="255" height="42.5" angle="0" />
            <class />
          </item>
          <item id="di964181110952302360" iid="a6446db9dc4942d9a100e5a573d060bd" creation-date="01/29/2016 11:39:23" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="693" y1="608" x2="532" y2="442" start-border-pos="0.0832869431068157" end-border-pos="0.619918699186992" name-position="0,0">
              <points>
                <point x="693" y="608" />
                <point x="532" y="442" />
              </points>
            </layout>
            <relation from="di916172939690001975" from-iid="0245cad0c4594ef48a448cf84484bab4" to="di190316659782073508" to-iid="1f4aa71cfa5c4333be435c5a4e567d59" />
          </item>
          <item id="di406849803591610613" iid="ebbb9ea02eb64898a435ca29fa71e0de" creation-date="01/29/2016 10:39:51" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="526" y1="400" x2="524" y2="324" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="526" y="400" />
                <point x="524" y="324" />
              </points>
            </layout>
            <relation from="di190316659782073508" from-iid="1f4aa71cfa5c4333be435c5a4e567d59" to="di618925336382312242" to-iid="4fb1a63bee3a4ad89a66f30be996c66f" />
          </item>
          <item id="di771902708871417529" iid="5254ed57f598480d999b34d048c7f1f3" creation-date="01/29/2016 11:39:33" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="841" y1="608" x2="535" y2="442" start-border-pos="0.0909090909090909" end-border-pos="0.616869918699187" name-position="0,0">
              <points>
                <point x="841" y="608" />
                <point x="535" y="442" />
              </points>
            </layout>
            <relation from="di331781834373826666" from-iid="312c0dd2cf9c47f5b7808e72e895400c" to="di190316659782073508" to-iid="1f4aa71cfa5c4333be435c5a4e567d59" />
          </item>
          <item id="di325474491994968641" iid="7147b7c6a3f645368b2c55cdbfcafac7" creation-date="01/29/2016 11:02:53" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="881" y1="421" x2="1025" y2="433" start-border-pos="0.375" end-border-pos="0.875" name-position="-6,16">
              <points>
                <point x="881" y="421" />
                <point x="1025" y="433" />
              </points>
            </layout>
            <relation from="di148006109831223016" from-iid="ce11cb3015874194b17ca8ea035bdb0d" to="di195150102816774154" to-iid="29b9abb91aae4a6c8bfd12812cfb3654" />
          </item>
          <item id="di886345132548030223" iid="419cdced5cc740a882aedcc75907419e" creation-date="01/29/2016 11:14:52" order-index="9" type="entity">
            <layout ax="163" ay="607.5" awidth="110" aheight="42" x="163" y="607.5" width="110" height="42" angle="0" />
            <class />
          </item>
          <item id="di679184190266603833" iid="0e3507ce6ea84d35864ae8a17240913d" creation-date="01/29/2016 11:42:44" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="357" y1="45" x2="176" y2="98" start-border-pos="0.885261194029851" end-border-pos="0.140151515151515" name-position="0,0">
              <points>
                <point x="357" y="45" />
                <point x="176" y="98" />
              </points>
            </layout>
            <relation from="di799854976168973883" from-iid="dc37bdd7d66f497bafc5681899fc2119" from-field="o5271cef7308d49d7bd987a6f48457f80824" to="di968205611213949911" to-iid="3f2437a2b7c443eb901cf7a899af22eb" />
          </item>
          <item id="di916172939690001975" iid="0245cad0c4594ef48a448cf84484bab4" creation-date="01/29/2016 11:38:16" order-index="20" type="entity">
            <layout ax="654" ay="607.5" awidth="116" aheight="42" x="654" y="607.5" width="116" height="42" angle="0" />
            <class />
          </item>
          <item id="di606970031312287283" iid="37caaf511dcd404490bed8da60c74543" creation-date="01/29/2016 11:44:31" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="521" y1="117" x2="523" y2="225" start-border-pos="0.625796178343949" end-border-pos="0.123873873873874" name-position="0,0">
              <points>
                <point x="521" y="117" />
                <point x="523" y="225" />
              </points>
            </layout>
            <relation from="di799854976168973883" from-iid="dc37bdd7d66f497bafc5681899fc2119" to="di618925336382312242" to-iid="4fb1a63bee3a4ad89a66f30be996c66f" />
          </item>
          <item id="di262175553178323044" iid="71414638a0f045fb9db6624dd5db8f63" creation-date="01/29/2016 11:21:15" order-index="16" type="entity">
            <layout ax="542" ay="607.5" awidth="81" aheight="42" x="542" y="607.5" width="81" height="42" angle="0" />
            <class />
          </item>
          <item id="di705800986435900157" iid="f1ded3574d834bdda2b1ec5acccbc12a" creation-date="01/29/2016 11:45:25" order-index="27" type="entity">
            <layout ax="98" ay="205" awidth="218" aheight="54" x="98" y="205" width="218" height="54" angle="0" />
            <class />
          </item>
          <item id="di166180915765500185" iid="62718afec24f44dbab4fdbb33d31cab9" creation-date="01/29/2016 11:15:12" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="218" y1="608" x2="522" y2="442" start-border-pos="0.125" end-border-pos="0.629504504504504" name-position="0,0">
              <points>
                <point x="218" y="608" />
                <point x="522" y="442" />
              </points>
            </layout>
            <relation from="di886345132548030223" from-iid="419cdced5cc740a882aedcc75907419e" to="di190316659782073508" to-iid="1f4aa71cfa5c4333be435c5a4e567d59" />
          </item>
          <item id="di615951287266300548" iid="c8161ea8b0e5473caf38805754b51849" creation-date="01/29/2016 11:46:01" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="197" y1="205" x2="177" y2="152" start-border-pos="0.11338876146789" end-border-pos="0.608585858585859" name-position="0,0">
              <points>
                <point x="197" y="205" />
                <point x="177" y="152" />
              </points>
            </layout>
            <relation from="di705800986435900157" from-iid="f1ded3574d834bdda2b1ec5acccbc12a" to="di968205611213949911" to-iid="3f2437a2b7c443eb901cf7a899af22eb" />
          </item>
          <item id="di574970758444144209" iid="839245d561304f198a385d4ac3110d82" creation-date="01/29/2016 11:19:39" order-index="14" type="entity">
            <layout ax="306" ay="607.5" awidth="91" aheight="42" x="306" y="607.5" width="91" height="42" angle="0" />
            <class />
          </item>
          <item id="di929688746378324779" iid="6e08e7520eb741f68b5131b274834e2a" creation-date="01/29/2016 11:22:44" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="370" y1="608" x2="521" y2="443" start-border-pos="0.176566658439217" end-border-pos="0.995169119562317" name-position="0,0">
              <points>
                <point x="370" y="608" />
                <point x="521" y="443" />
              </points>
            </layout>
            <relation from="di574970758444144209" from-iid="839245d561304f198a385d4ac3110d82" to="di166180915765500185" to-iid="62718afec24f44dbab4fdbb33d31cab9" />
          </item>
          <item id="di956277355868783148" iid="3a31be2a2af44eb0ba835f68323a6caf" creation-date="01/29/2016 11:54:35" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="316" y1="235" x2="413" y2="253" start-border-pos="0.388888888888889" end-border-pos="0.929292932152748" name-position="0,0">
              <points>
                <point x="316" y="235" />
                <point x="413" y="253" />
              </points>
            </layout>
            <relation from="di705800986435900157" from-iid="f1ded3574d834bdda2b1ec5acccbc12a" to="di618925336382312242" to-iid="4fb1a63bee3a4ad89a66f30be996c66f" />
          </item>
          <item id="di493111416632204279" iid="dbd4f60bcdb1490db103a4fc7cb6a6ff" creation-date="01/29/2016 11:22:57" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="471" y1="608" x2="528" y2="442" start-border-pos="0.126543209876543" end-border-pos="0.623983739837398" name-position="0,0">
              <points>
                <point x="471" y="608" />
                <point x="528" y="442" />
              </points>
            </layout>
            <relation from="di197435112355458552" from-iid="bee5c027d1b14aab8b18915a49d75331" to="di190316659782073508" to-iid="1f4aa71cfa5c4333be435c5a4e567d59" />
          </item>
          <item id="di197435112355458552" iid="bee5c027d1b14aab8b18915a49d75331" creation-date="01/29/2016 11:20:04" order-index="15" type="entity">
            <layout ax="430" ay="607.5" awidth="81" aheight="42" x="430" y="607.5" width="81" height="42" angle="0" />
            <class />
          </item>
          <item id="di478463903237185437" iid="22f98d88c5a94c9fbb2b51e7652d2b60" creation-date="01/29/2016 11:23:02" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="576" y1="608" x2="528" y2="443" start-border-pos="0.104938271604938" end-border-pos="0.994505487394614" name-position="0,0">
              <points>
                <point x="576" y="608" />
                <point x="528" y="443" />
              </points>
            </layout>
            <relation from="di262175553178323044" from-iid="71414638a0f045fb9db6624dd5db8f63" to="di493111416632204279" to-iid="dbd4f60bcdb1490db103a4fc7cb6a6ff" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>