<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Communication.Interface.XML</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UI\BufferPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Implementation\Panel\AbsConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Implementation\Panel\SshPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Implementation\Panel\IpPortPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Implementation\Panel\SerialPortPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CommunicationChannel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\CommunicationIndicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="plink_mod.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Clear.png" />
    <Content Include="Images\FindNextHS.png" />
    <Content Include="Images\FontHS.png" />
    <Content Include="Images\HighlightHS.png" />
    <Content Include="Images\InputDisable.png" />
    <Content Include="Images\InputEnable.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
</Project>